1. Keep this below code in main function:
******************************************
List<int> candles = new List<int>
{
    3, 2, 1, 3
};

int result = Result.birthdayCakeCandles(candles);
Console.WriteLine(result);



2. create one more class result and keep below code
*********************************************************
class Result
{

    /*
     * Complete the 'birthdayCakeCandles' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts INTEGER_ARRAY candles as parameter.
     */

    public static int birthdayCakeCandles(List<int> candles)
    {
        //write your logic and return result value
    }

}


